<!DOCTYPE html>
<html lang="en">

<head>    
    <title>LicenseDNS - DNS-Based Software Licensing secured with DNSSEC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="LicenseDNS - DNS-Based Software Licensing secured with DNSSEC">
    <meta name="keywords"
        content="licensedns, software licensing, dns-based licensing, dnssec licensing, license server, license manager, perpetual, named-user, node-locked, floating license, trial, subscription, license types, software licensing, application licensing">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-family: 'Roboto';
            line-height: 2em;
            color: #696969;
            font-size: 12pt;
        }

        body {
            padding: 50px;
            background-color: white;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #8294c4;
            font-weight: bold;
        }

        a:hover {
            color: rgb(233, 28, 14);
        }

        .container {
            box-sizing: border-box;
            text-align: justify;
            margin: auto;
            padding: 30px;
            max-width: 1000px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    </style>
</head>

<body>
    <div class="container">


        <h1 style="width:100%;text-align:center;">DNS-Based Software Licensing<br>Secured with DNSSEC</h1>
        <div style="width:100%;text-align:center;">
            <a style="font-size:14pt;font-weight:bold;" href="https://www.licensedns.net">LicenseDNS.net</a>
        </div>
        <br>
        
        <p>
            <a href="https://www.licensedns.net/">LicenseDNS</a> significantly streamlines the process of verifying licenses within software products, thus eliminating the necessity for complex cryptographic methods that can often prove cumbersome and challenging to implement. Instead of relying on sophisticated cryptography embedded within applications, developers can leverage the capabilities of DNS servers to manage all requisite cryptographic verification in a seamless and efficient manner. By executing a DNS query to a reliable recursive DNS server, verified license information can be obtained with a high degree of confidence, allowing developers to concentrate on the core functionalities of their software.
<br><br>
The LicenseDNS solution is equipped with a specialized DNS server designed to facilitate <a href="https://www.licensedns.net/how-it-works/">license verification</a> while incorporating robust support for DNSSEC (Domain Name System Security Extensions). DNSSEC encompasses a series of protocols explicitly crafted to enhance the authenticity and integrity of DNS data. By employing DNSSEC, organizations can ensure that the responses received from DNS lookups are both genuine and free from any tampering or unauthorized modifications. This heightened level of security is achieved through the utilization of digital signatures applied to DNS data. These signatures are capable of being validated by DNS resolvers, ensuring that the information received is consistent and reliable. This additional layer of security renders LicenseDNS a powerful tool for license management, instilling confidence for both developers and end-users.
  <br><br>
Every operating system and programming language provides inherent support for the transmission of DNS queries, as the Domain Name System (DNS) serves as a foundational component for internet functionality. The DNS is responsible for converting human-readable domain names, such as www.example.com, into IP addresses that computers utilize to identify one another on the network. This capability is supported across various programming languages and operating systems, including Android and iOS. Different programming languages offer libraries and functions for dispatching queries to DNS servers, while operating system commands can also be employed for activating and validating licenses through DNS queries.
        <br><br>
            <a href="https://www.licensedns.net/documents/getting-started/">Getting Started using LicenseDNS</a>

            <br><br>
            <h3>
                    Getting Started Short Video
                </h3>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/P4c-QwAdRlU?si=o2qswaBO6MjBh2NW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <br>

    </div>
</body>

</html>
